*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Inter', sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color:antiquewhite;
    padding: 2rem;
}
.logo_container{
    height: 20px;
    width: 20px;
    border-radius:100px;
    
}
.logo_title{
    font-size: 1.3rem;
    font-weight: bold;
    color: rgba(37, 21, 21, 0.988);
    text-decoration: none;
}
.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    

}
.nav{
    display: none;
    gap: 1.8rem;
}
@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }
}
.nav_link{
    color:rgb(2, 14, 25);
    font-size: 1.2rem;
    font-weight: 500;
    transform: color 0.1s;
}
.nav_link:hover{
    color: rgb(8, 8, 114);
}
.contact_button{
    border: none;
    border-radius: 0.38rem;
    background-color:rgb(65, 7, 142);
    color: white;
    transform: all 0.1s;
    padding: 0.5rem 1.4rem;
    font-weight: 1rem;
    display: none;
}
@media screen and (min-width:768px) {
    .contact_button {
        display: flex;
    }
}
.contact_button:hover{
    background-color: rgb(13, 20, 130);
}
.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
    background-color: antiquewhite;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.38rem;
    font-size: 1rem;
    transform: all 0.5s;
    font-weight: 600;
}
@media screen and (max-width:768px) {
    .menu_button{
        display: block;
    }
}
.main_section{
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.7rem;
    align-items: center;
    margin: 0 auto;
}
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0 ;
}
@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.sec_heading{
    font-size: 1.8rem;
    color: rgb(16, 13, 13);
}
.sec_label{
    color: rgb(65, 7, 142);
}
.sec_disc{
    color: rgb(78, 83, 86);
    font-size: 1.15rem;
}
.button_grp{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
.start_button{
    border: none;
    border-radius: 0.38rem;
    background-color:rgb(65, 7, 142);
    color: white;
    transform: all 0.1s;
    padding: 0.5rem 1.4rem;
    font-weight: 1rem;
}

.tour_button{
    border: none;
    border-radius: 0.38rem;
    background-color:rgb(49, 45, 55);
    color: white;
    transform: all 0.1s;
    padding: 0.5rem 1.4rem;
    font-weight: 1rem;
}
.start_button:hover{
    background-color:rgb(49, 7, 104); ;
}
.tour_button:hover{
    background-color:rgb(30, 24, 38);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img_container{
    border: none;
    border-radius: 1rem;
    height: 200px;
    width: 380px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 48vh;
}
.secImg{
    height: 100%;
    width: 100%;  
}
@media screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: left;
    }
    .sec_heading{
        padding-left: 0;
        font-size: 2.4rem;
    }
    .button_grp{
        justify-content: start;
        padding-left: 0;
    }
    .sec_label{
        font-size: 1rem;
    }
    .img_container{
        height: 70vh;
    }
    .sec_disc{
        width: 80%;
    }
}
.company_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;

}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color:rgba(188, 202, 210, 0.974) ;
    border: none;
    border-radius: 0.25rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2rem;
}
.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color:rgb(94, 98, 100) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoji{
    height: 1.58rem;
}
.logo_text{
    font-size: 1rem;
    display: flex;
    margin-left: 0.2rem;
    gap: 1rem;
    color: rgb(109, 102, 102);
}
.company_container{
    animation: slideFromLeft 1s ease forwards;
}
@media screen and (min-width:640px) {
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }  
    .company_marker{
        font-size: 1.8rem;
        font-weight: bold;
    }  
}
.feature_container{
    background-color:rgba(188, 202, 210, 0.974) ;
    padding: 2.5rem 0;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main_title{
    font-size: 2rem;
}
.main_disc{
    color: rgb(103, 109, 115);
    font-size: 1rem;
}
.main_inf{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.2rem;
}
.feature_img{
    width: 1.5rem;
    height: 1.5rem;
}
.icon_container{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.feature_card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(102, 102, 168);
    padding: 1.8rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature_title{
    color: antiquewhite;
    font-weight: bold;
    font-size: 1.2rem;
}
.feature_discription{
    color: antiquewhite;
}
.feature_card:nth-child(2){
    background-color: rgb(179, 0, 255);
}
.feature_card:nth-child(3){
    background-color: rgb(161, 161, 31);
}
.feature_card:nth-child(4){
    background-color: rgb(97, 185, 70);
}
.feature_card:nth-child(5){
    background-color: rgb(70, 72, 185);
}
.feature_card:nth-child(6){
    background-color: rgb(185, 70, 179);
}
.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
@media screen and (max-width:750px){
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.response_container{
    background-color:antiquewhite;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.res_heading{
    font-size: 1.87rem;
    font-weight: bold;
}
.res_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.res_container{
    border: 1px solid rgb(137, 137, 121);
    margin: 1rem;
    width: 300px;
    height: 200px;
    padding: 1.65rem;
    border-radius: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3 ease;
}
.res_img{
    height: 40px;
    width: 40px;
    margin: 0.5rem;
}
.res_txt{
    font-size: 1rem;
    color: rgb(101, 106, 111);
}
.res_title{
    color: rgb(17, 17, 69);
}
.res_container:hover{
    transform: scale(1.05);
    box-sizing: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid rgb(13, 13, 64);
}
@media screen and (max-width:970px){
    .res_grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .response_container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width:650px){
    .res_grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .response_container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
.newsLetter_container{
    background-color:antiquewhite;
    /* padding: 2rem; */
    max-width: 1045px;
    height: 55vh;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    background-color:rgba(188, 202, 210, 0.974);
    height: 100%;
    flex-direction: row;
    border-radius: 0.8rem;
}
.news_left{
    height: 100%;
    width: 50%;
    display: none;
}
.news_left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
}
.news_right{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
}
.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color:rgb(65, 7, 142);
}
.news_info{
    padding: 0 3rem;
}
.news_disc{
    text-align: left;
    color: rgb(94, 100, 104);
}
.news_form{
    padding: 0 3rem;
    display: flex;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news_email{
    background-color:antiquewhite;
    width: 100%;
    color: #333;
    outline:none;
    border: 1px solid #ccc;
    padding: 0.5rem 0.75rem;
    border-radius: 7px;
}
.news_email:focus{
    border-color:rgb(65, 7, 142);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.send_button{
    background-color:rgb(65, 7, 142);
    color: antiquewhite;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
}
.send_button:hover{
    background-color:rgb(42, 42, 150);
}
.privacy_policy{
    padding: 0 3rem;
    font-size: 0.7rem;
    color: #6d6969;
}
.news_link{
    text-decoration: underline;
    color: rgb(55, 55, 217);
}
@media screen and (min-width:850px) {
    .news_left{
        display: block;
        width: 50%;
    }
    .newsLetter_container{
        padding: 2rem;
    }
    .news_right{
        width: 90%;
    }
}
@media screen and (min-width:850px) {
    .news_title{
        font-size: 2.5rem;
    }
}

/* footer contaainer */

.footer_container{
    background-color: antiquewhite;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1080px;
}
.footer{
    max-width: 1080px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer_left{
    width: 32%;
}
.logo_img{
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin-top: 0.7rem;
}
.Social_icon{
    height: 1.5rem;
    width: 1.5rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0.7rem;
    font-size: 1.3rem;
    font-weight: bold;
}
.comp_logo{
    display: flex;
    justify-content: flex-start;
}
.filler_text{
    font-size: 1rem;
    color: #6d6969;
    margin-top: 20px;
}
.socials{
    display: flex;
    /* justify-content: space-between; */
    gap: 1.2rem;
    margin-top: 1.2rem;
}
.footer_grid{
    display: flex;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}
.footer_grid_column{
   padding: 1rem;
   display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer_link_list{
     display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer_link{
    color: #6d6969;
    font-size: 1rem;
}
.footer_grid_heading{
    font-weight: bold;
}
ul{
    list-style-type: none;
}
.footer_copyright{
    font-size: 1rem;
    color: #444343;
}
@media screen and (max-width:1000px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer_left{
        padding: 2rem;
    }
    .footer_grid{
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:720px) {
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
}